{
    "name": "Yarde.DependencyInjection",
    "rootNamespace": "Yarde",
    "references": [
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:0a3ee30bcb6f414a8ee92b7784140d4e",
        "GUID:4f3d476d2be447c38460d4e962bf08a9",
        "GUID:5663a4c34a644a09be24982b11068e9b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}