{
    "name": "Yarde.UI",
    "rootNamespace": "Yarde",
    "references": [
        "GUID:3a565c2240b041e683551c39deda21a3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:dc47925d1a5fa2946bdd37746b2b5d48",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e",
        "GUID:4f3d476d2be447c38460d4e962bf08a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}